{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "app": "server=localhost;user=root;password=root;database=files",
    "hangfire": "hangfire.db"
  }
}
